{
  "name": "@pencil.js/event-emitter",
  "version": "0.7.0",
  "description": "Event emitter for Pencil.js package.",
  "main": "event-emitter.js",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencil.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pencil.js",
    "listener"
  ],
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencil.js/issues"
  }
}
