{
  "name": "@pencil.js/vector",
  "version": "0.1.0",
  "description": "Vector in 2D space Pencil.js package",
  "main": "vector.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencilJS.git"
  },
  "keywords": [
    "pencil.js",
    "2d"
  ],
  "dependencies": {
    "@pencil.js/position": "^0.1.0"
  },
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencilJS/issues"
  }
}
