{
  "name": "@pencil.js/root",
  "version": "1.0.0",
  "description": "This is the root of the Pencil.js package, it should never be published.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "init": "lerna bootstrap --hoist",
    "reset": "lerna clean --yes && npm run init",
    "lint": "eslint modules/**/*.js",
    "test": "nyc --require esm --reporter=html ava",
    "testci": "nyc --require esm --reporter=lcovonly --reporter=text-summary ava",
    "build": "webpack --mode=development",
    "prepublish": "exit 0"
  },
  "ava": {
    "require": [
      "esm",
      "./test/helpers/browser-env-setup.js"
    ]
  },
  "eslintIgnore": [
    "**/node_modules/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencil.js.git"
  },
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencil.js/issues"
  },
  "homepage": "https://github.com/GMartigny/pencil.js#readme",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@gmartigny/eslint-config": "^1.2.1",
    "ava": "^0.25.0",
    "babel-loader": "^8.0.2",
    "browser-env": "^3.2.5",
    "eslint": "^5.5.0",
    "eslint-plugin-ava": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "esm": "^3.0.81",
    "lerna": "^3.3.1",
    "nyc": "^13.0.1",
    "webpack": "^4.16.0",
    "webpack-command": "^0.4.1"
  }
}
