{
    "name": "@pencil.js/root",
    "version": "1.0.0",
    "description": "This is the root of the Pencil.js package, it should never be published.",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "init": "lerna bootstrap --hoist",
        "reset": "lerna clean --yes && npm run init",
        "lint": "eslint modules/",
        "test": "nyc --reporter=html --reporter=text-summary ava",
        "testci": "nyc --reporter=lcovonly --reporter=text-summary ava",
        "play": "webpack -d --watch",
        "build": "webpack -p",
        "prepublish": "exit 0"
    },
    "ava": {
        "require": [
            "esm",
            "@pencil.js/test-environment"
        ]
    },
    "eslintConfig": {
        "extends": [
            "plugin:ava/recommended",
            "@gmartigny/eslint-config"
        ]
    },
    "eslintIgnore": [
        "**/node_modules/*",
        "**/coverage/*",
        "**/*.min.*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pencil-js/pencil.js.git"
    },
    "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pencil-js/pencil.js/issues"
    },
    "homepage": "https://pencil.js.org/",
    "devDependencies": {
        "@gmartigny/eslint-config": "^1.4.2",
        "@pencil.js/test-environment": "^1.1.0",
        "@purtuga/esm-webpack-plugin": "^1.2.1",
        "all-contributors-cli": "^6.13.0",
        "ava": "^2.2.0",
        "eslint": "^6.7.2",
        "esm": "^3.2.22",
        "lerna": "^3.20.2",
        "nyc": "^15.0.0",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}
