{
    "include": ["./src/**/*"],
    "exclude": ["**/*.test.js"],
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist"
    }
}
