{
    "name": "@pencil.js/heart",
    "version": "1.18.0",
    "description": "Heart shape for Pencil.js package.",
    "main": "heart.js",
    "files": [],
    "sideEffects": false,
    "scripts": {
        "test": "nyc --reporter=text ava"
    },
    "ava": {
        "require": [
            "esm"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pencil-js/pencil.js.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "pencil.js",
        "shape"
    ],
    "author": "Zachary Nguyen <zack.nguyen@hotmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pencil-js/pencil.js/issues"
    },
    "dependencies": {
        "@pencil.js/component": "^1.18.0"
    },
    "devDependencies": {
        "ava": "^3.9.0",
        "esm": "^3.2.25",
        "nyc": "^15.1.0"
    }
}
