{
  "name": "@pencil.js/spline",
  "version": "0.7.0",
  "description": "Curve with multiple point for Pencil.js package.",
  "main": "spline.js",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencil.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pencil.js",
    "line"
  ],
  "dependencies": {
    "@pencil.js/line": "^0.7.0",
    "@pencil.js/math": "^0.4.0"
  },
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencil.js/issues"
  }
}
