{
  "name": "@pencil.js/position",
  "version": "1.6.3",
  "description": "2D space position for Pencil.js package.",
  "main": "position.js",
  "files": [],
  "sideEffects": false,
  "scripts": {
    "test": "nyc --require esm --reporter=text ava"
  },
  "ava": {
    "require": [
      "esm",
      "../../test/helpers/browser-env-setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pencil-js/pencil.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pencil.js",
    "2d"
  ],
  "dependencies": {
    "@pencil.js/math": "^1.6.3"
  },
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pencil-js/pencil.js/issues"
  },
  "devDependencies": {
    "ava": "^1.4.0",
    "esm": "^3.2.22",
    "nyc": "^14.0.0"
  }
}
