{
    "name": "@pencil.js/regular-polygon",
    "version": "1.17.0",
    "description": "Equiangular and equilateral convex polygon for Pencil.js package.",
    "main": "regular-polygon.js",
    "files": [],
    "sideEffects": false,
    "scripts": {
        "test": "nyc --reporter=text ava"
    },
    "ava": {
        "require": [
            "esm"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pencil-js/pencil.js.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "pencil.js",
        "shape"
    ],
    "dependencies": {
        "@pencil.js/arc": "^1.17.0",
        "@pencil.js/keyboard-event": "^1.17.0",
        "@pencil.js/math": "^1.17.0",
        "@pencil.js/polygon": "^1.17.0",
        "@pencil.js/position": "^1.17.0"
    },
    "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pencil-js/pencil.js/issues"
    },
    "devDependencies": {
        "ava": "^3.8.0",
        "esm": "^3.2.25",
        "nyc": "^15.0.0"
    }
}
