{
  "name": "pencil.js-container",
  "version": "0.1.0",
  "description": "Simple container for Pencil.js package",
  "main": "container.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencilJS.git"
  },
  "keywords": [
    "pencil.js",
    "wrapper"
  ],
  "dependencies": {
    "pencil.js-eventemitter": "^0.1.0"
  },
  "author": "GMartigny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencilJS/issues"
  }
}
