{
  "name": "@pencil.js/baseevent",
  "version": "0.1.0",
  "description": "Basic event for Pencil.js package.",
  "main": "baseevent.js",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencil.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pencil.js",
    "event"
  ],
  "dependencies": {},
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencil.js/issues"
  }
}
