{
  "name": "@pencil.js/offscreen-canvas",
  "version": "0.8.2",
  "description": "Off-screen canvas for Pencil.js package.",
  "main": "offscreen-canvas.js",
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/pencil.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pencil.js",
    "tool"
  ],
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/pencil.js/issues"
  }
}
